
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*              Boutton                       */
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/









/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*              Boutton  Cree un rapport                     */
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

    Save db :  AUTOMATIQUE Nom,  Prenom(première lettre du Prenom) de l'agent
              Nom du civil
              Titre du rapport
              Contenu du rapport







/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/
/*              Boutton  Trouver un rapport                  */
/*:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*/

    